{
  "name": "html-v1-2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate:api-types": "openapi-typescript openapi/openapi.json -o src/types/openapi.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:contract": "node scripts/check-openapi.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-query": "^5.101.4",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.85.0",
    "react-router-dom": "^7.18.2",
    "vite": "6.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
